
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
    }
     .username {
        font-weight: bold;
      }
      .card {
        border: 1px solid;
        border-radius: 10px;
        padding: 10px;
        grid-gap: 20px;
        width: 100px;
        height: 100px;

      }
     
      body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
.hero-image {
        background-image: linear-gradient(rgb(255, 254, 254),rgba(0, 0, 0, 0.5)),url("heroimage.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        max-width: 100%;
        width: 100%;
}
.hero-text { 
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    max-width: 100%;
     
}
      .header {
        padding: 40px;
        text-align: center;
         background: linear-gradient(to bottom, #e5cc9d 0%, #ffffff 100%);
         background-color: #4c3a3a;
        color: rgb(112, 94, 84);
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif

      }
.navbar{
  position: sticky;
  top: 0%;
  z-index: 1000;
  background-color: linear-gradient(to bottom, #e5cc9d 0%, #ffffff 100%);
   background-color: #e5cc9d;
  backdrop-filter: blur (80px) ;
  padding: 0,5rem 1rem;
  box-shadow: #4c3a3a;
}
.nav {
  text-align: center;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  text-emphasis-color: #4c3a3a ;
  position: sticky;
  top: 0%;
  z-index: 1000;
}
.nav a {
  color: #5e4646;
  text-decoration: none;
}
.nav a:hover{
  color: #5e4646;
  text-decoration: underline;
}
.headerr {

         background: linear-gradient(to top, #e5cc9d 0%, #ffffff 100%);
         background-color: #4c3a3a;
        color: rgb(112, 94, 84);
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif
}

.galerii {

    text-align: left;
    float: left;
    text-align: left;
      text-align: left;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax (250 px, 1fr));
         gap: 1rem;
         margin-bottom: 2rem;
         background-color: #ffffff;
        color: rgb(112, 94, 84);
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif
   
}
.galeriipilt {
  float: left;
  width: 470px;
  height: 350px;
  border-radius:10px;;
   text-align: left;
      text-align: left;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax (250 px, 1fr));
         gap: 1rem;
         margin-bottom: 2rem;

}
@media (max-width: 1024px) {
.galeriipilt {
  max-width: 100%;
  width: 100%;
  height: auto;
     }
}

.galeriii {
  font-size: 14px;
  font-family: 'Times New Roman', Times, serif;
   text-align: left;
   float: left;
}
.Navigeerimine{ 
  float: left;
        margin: 15px;
        image-rendering: auto;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
        width: auto;
        height: auto;
        max-height: 500px;
        max-width: 650px;
         text-align: left;
      text-align: left;
         display: grid;
         
    
}
.a {
      padding: 10px;
        background-color: #ffffff;
        color: rgb(112, 94, 84);
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif
}
.b {

        padding: 10px;
        background-color: #ffffff;
        color: rgb(112, 94, 84);
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif
}
.imgg {
   width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
  text-align: left;
}


.vid {
  max-width: 640px;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 12px;
}

@media (max-width: 1024px) {
.vid {
  max-width: 100%;
  width: 100%;
  height: auto;
     }
}

